# demo-departments

./: .gitignore  MAPPING-GUIDE.md  README.md  pom.xml
docker/: .dockerignore  Dockerfile  application-dev.yml  docker-compose.yml  manage.sh
docker/config/grafana/provisioning/dashboards/: app-dashboard.json  dashboard.yml
docker/config/grafana/provisioning/datasources/: datasource.yml
docker/config/tempo/: tempo.yaml
docker/config/victoria-metrics/: promscrape_docker_compose.yaml
logs/: application.json  persistence.json  root.json
src/main/java/com/demo/departments/demoDepartments/: DataLoader.java  DemoDepartmentsApplication.java
src/main/java/com/demo/departments/demoDepartments/config/: BaseRepositoryAutoConfiguration.java  CRLFLogConverter.java  CustomJpaRepositories.java  EnvConfig.java
src/main/java/com/demo/departments/demoDepartments/config/audit/: AuditConfig.java
src/main/java/com/demo/departments/demoDepartments/config/env/: EnvConfig.java
src/main/java/com/demo/departments/demoDepartments/config/metrics/: MetricsAspect.java  MetricsConfig.java
src/main/java/com/demo/departments/demoDepartments/config/swager/: SwaggerConfig.java
src/main/java/com/demo/departments/demoDepartments/controller/: AddressController.java  ContactController.java  PermissionsController.java  PersonController.java  RoleController.java
src/main/java/com/demo/departments/demoDepartments/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/demo/departments/demoDepartments/controller/swagger/: SwaggerUIController.java
src/main/java/com/demo/departments/demoDepartments/controller/swagger/api/: AddressControllerEndpoint.java  ContactControllerEndpoint.java  PermissionsControllerEndpoint.java  PersonControllerEndpoint.java  RoleControllerEndpoint.java
src/main/java/com/demo/departments/demoDepartments/controller/swagger/model/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/demo/departments/demoDepartments/persistence/model/: Address.java  AddressType.java  Contact.java  ContactType.java  Person.java
src/main/java/com/demo/departments/demoDepartments/persistence/model/base/: PersistenceModel.java
src/main/java/com/demo/departments/demoDepartments/persistence/model/security/: Permissions.java  Role.java
src/main/java/com/demo/departments/demoDepartments/persistence/repository/: AddressRepository.java  BaseCustomJpaRepository.java  ContactRepository.java  PermissionsRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/com/demo/departments/demoDepartments/persistence/repository/impl/: BaseCustomJpaRepositoryImpl.java
src/main/java/com/demo/departments/demoDepartments/persistence/utils/mapping/: GraphBuilderMappingService.java  MappingAttribute.java
src/main/java/com/demo/departments/demoDepartments/service/: AddressService.java  BaseService.java  ContactService.java  PermissionsService.java  PersonService.java  RoleService.java
src/main/java/com/demo/departments/demoDepartments/service/dto/: AddressDTO.java  ContactDTO.java  MappingLevel.java  PersonCreateUpdateDTO.java  PersonDTO.java  PersonSummaryDTO.java
src/main/java/com/demo/departments/demoDepartments/service/dto/base/: BaseDTO.java
src/main/java/com/demo/departments/demoDepartments/service/dto/mapper/: AddressMapper.java  CommonMapperConfig.java  ContactMapper.java  EntityMapper.java  GenericMapper.java  MapStructConfig.java  MapperConfig.java  MapperUtils.java  MappingLevel.java  MappingOptions.java  PermissionsMapper.java  PersonMapper.java  RoleMapper.java
src/main/java/com/demo/departments/demoDepartments/service/dto/security/: PermissionsDTO.java  RoleDTO.java
src/main/java/com/demo/departments/demoDepartments/service/impl/: AbstractBaseService.java  AddressServiceImpl.java  ContactServiceImpl.java  PermissionsServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java
src/main/java/com/demo/departments/demoDepartments/service/utils/mapping/: GraphBuilderMapperService.java
src/main/resources/: application-dev.yml  application-development.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/demo/departments/demoDepartments/: DemoDepartmentsApplicationTests.java  TestDemoDepartmentsApplication.java  TestcontainersConfiguration.java
